<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
    <style>
      table {
        width: 60%;
        border-collapse: separate;
        border-spacing: 5px;
        background-color: rgb(50, 250, 200);
        margin: auto;
        border-radius: 10px;
      }
      th,
      td {
        padding: 10px;
        border: 3px solid black;
        border-radius: 10px;
        text-align: center;
      }
      th {
        background-color: rgb(50, 250, 200);
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 20px;
        margin-left: 550px;
        margin-right: 550px;
      }
      .shape1 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 10px;
      }
      .shape2 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 15px;
      }
      .shape3 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 20px;
      }
      .shape4 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 15px;
      }
      .shape5 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
      }
      .shape6 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 25px;
      }
      .shape7 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 50%;
      }
      .shape8 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-radius: 5px;
      }
      .shape9 {
        width: 100px;
        height: 50px;
        border: 5px solid lightgreen;
        display: inline-block;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="container">
      <div class="shape1"></div>
      <div class="shape2"></div>
      <div class="shape3"></div>
      <div class="shape4"></div>
      <div class="shape5"></div>
      <div class="shape6"></div>
      <div class="shape7"></div>
      <div class="shape8"></div>
      <div class="shape9"></div>
    </div>
  </body>
</html>
